user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {

    upstream users {
        server users1:3002 weight=6;
        server users2:4002 weight=4;
    }

    # upstream auth {
    #     server auth1:3003 weight=6;
    #     server auth2:4003 weight=4;
    # }

    # upstream tickets {
    #     server tickets1:3004 weight=6;
    #     server tickets2:4004 weight=4;
    # }

    # upstream events {
    #     server events1:3001 weight=6;
    #     server events2:4001 weight=4;
    # }

    server {
        listen 80;
        charset utf-8;

        location /users {
            rewrite ^/users/(.*)$ /$1 break;
            proxy_pass http://users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location ~ ^/auth {
        #     rewrite ^/auth/(.*) /$1 break;
        #     proxy_pass http://auth;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /tickets {
        #     rewrite ^/tickets/(.*)$ /$1 break;
        #     proxy_pass http://tickets;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /events {
        #     rewrite ^/events/(.*)$ /$1 break;
        #     proxy_pass http://events;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }
}