worker_processes 4;

events { worker_connections 1024; }

http {

    upstream users {
        server users1;
        server users2;
    }
    
    upstream auth {
        server auth1;
        server auth2;
    }

    upstream tickets {
        server tickets1;
        server tickets2;
    }

    upstream events {
        server events1;
        server events2;
    }
    
    server {

        listen 80;
        charset utf-8;

        location /users {
            rewrite ^/users/(.*)$ /$1 break;
            proxy_pass http://users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/auth {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /tickets {
            rewrite ^/tickets/(.*)$ /$1 break;
            proxy_pass http://tickets;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /events {
            rewrite ^/events/(.*)$ /$1 break;
            proxy_pass http://events;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}