# Storage configuration
storage:
  dbPath: /data/db

# Log configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0

# Security settings
security:
  authorization: enabled
  keyFile: /opt/keyfile/mongo-keyfile

# Replica Set configuration
replication:
  replSetName: rs0

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100